{
  "Jwt": {
    "Authority": "https://localhost:5001",
    "Audience": "api1",
    "Issuer": "https://localhost:5001"
  },
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "users": {
        "ClusterId": "usersCluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "AuthenticatedUser"
      },
      "notifications": {
        "ClusterId": "notificationsCluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/notifications/{**catch-all}"
          }
        ],
        "AuthorizationPolicy": "AuthenticatedUser"
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"
          }
        }
      },
      "usersCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002"
          }
        }
      },
      "notificationsCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5003"
          }
        }
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AllowedHosts": "*"
} 